Código da Equipe: E01
Componentes:
Pedro Henrique Santiago Bastos; pedrohenrique.bastos@ucsal.edu.br; (75) 99250-6686
Anne Feitoza Vasconcelos; anne.vasconcelos@ucsal.edu.br; (74) 99989-9790
Thiago Gomes Bastos Santos; thiagogomes.santos@ucsal.edu.br; (75) 98828-5405
Anna Luíza Morerira de Oliveira; annaluiza.oliveira@ucsal.edu.br; (71) 98181-3136

RELATÓRIO DA ANÁLISE LÉXICA.
Texto fonte analisado: Teste.261

Lexeme: PROGRAM,
Código: A19, indiceTabSimb: -,
Linha: 4.
Lexeme: TESTEFINAL,
Código: C03, indiceTabSimb: 1,
Linha: 4.
Lexeme: INTEGER,
Código: A16, indiceTabSimb: -,
Linha: 7.
Lexeme: CONTADOR,
Código: C01, indiceTabSimb: 2,
Linha: 7.
Lexeme: :=,
Código: B04, indiceTabSimb: -,
Linha: 7.
Lexeme: 0,
Código: C06, indiceTabSimb: 3,
Linha: 7.
Lexeme: ;,
Código: B01, indiceTabSimb: -,
Linha: 7.
Lexeme: REAL,
Código: A20, indiceTabSimb: -,
Linha: 8.
Lexeme: TAXAJUROS,
Código: C01, indiceTabSimb: 4,
Linha: 8.
Lexeme: :=,
Código: B04, indiceTabSimb: -,
Linha: 8.
Lexeme: 12.5E-2,
Código: C07, indiceTabSimb: 5,
Linha: 8.
Lexeme: ;,
Código: B01, indiceTabSimb: -,
Linha: 8.
Lexeme: STRING,
Código: A22, indiceTabSimb: -,
Linha: 9.
Lexeme: NOMEDAVARIAVELCOMMAISDETRINTAC,
Código: C01, indiceTabSimb: 6,
Linha: 9.
Lexeme: :=,
Código: B04, indiceTabSimb: -,
Linha: 9.
Lexeme: "MUITO GRANDE",
Código: C04, indiceTabSimb: 7,
Linha: 9.
Lexeme: ;,
Código: B01, indiceTabSimb: -,
Linha: 9.
Lexeme: CHARACTER,
Código: A03, indiceTabSimb: -,
Linha: 10.
Lexeme: OPCAO,
Código: C01, indiceTabSimb: 8,
Linha: 10.
Lexeme: :=,
Código: B04, indiceTabSimb: -,
Linha: 10.
Lexeme: 'S',
Código: C05, indiceTabSimb: 9,
Linha: 10.
Lexeme: ;,
Código: B01, indiceTabSimb: -,
Linha: 10.
Lexeme: IF,
Código: A15, indiceTabSimb: -,
Linha: 13.
Lexeme: (,
Código: B06, indiceTabSimb: -,
Linha: 13.
Lexeme: CONTADOR,
Código: C01, indiceTabSimb: 2,
Linha: 13.
Lexeme: <=,
Código: B20, indiceTabSimb: -,
Linha: 13.
Lexeme: 10,
Código: C06, indiceTabSimb: 10,
Linha: 13.
Lexeme: ),
Código: B07, indiceTabSimb: -,
Linha: 13.
Lexeme: {,
Código: B10, indiceTabSimb: -,
Linha: 13.
Lexeme: PRINT,
Código: A18, indiceTabSimb: -,
Linha: 14.
Lexeme: TAXAJUROS,
Código: C01, indiceTabSimb: 4,
Linha: 14.
Lexeme: ;,
Código: B01, indiceTabSimb: -,
Linha: 14.
Lexeme: },
Código: B11, indiceTabSimb: -,
Linha: 15.
Lexeme: ELSE,
Código: A05, indiceTabSimb: -,
Linha: 15.
Lexeme: {,
Código: B10, indiceTabSimb: -,
Linha: 15.
Lexeme: BREAK,
Código: A02, indiceTabSimb: -,
Linha: 16.
Lexeme: ;,
Código: B01, indiceTabSimb: -,
Linha: 16.
Lexeme: },
Código: B11, indiceTabSimb: -,
Linha: 17.
Lexeme: RETURN,
Código: A21, indiceTabSimb: -,
Linha: 18.
Lexeme: ;,
Código: B01, indiceTabSimb: -,
Linha: 18.
